<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>CodSol- CP Module 7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .mdhead {
            background-color: #a24b15;
            padding-bottom: 20px;


        }

        .mdhead h1 {
            font-size: 40px;
            font-family: sans-serif;
            font-weight: 800;
            margin-top: 30px;
            text-align: center;

        }

        .home {
            background-color: rgba(106, 24, 24, 0.729);
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 12px;
            text-align: center;
        }

        .home:hover {
            color: white;
        }



        .container {
            max-width: 800px;
            margin: 7px auto;

        }

        h3 {
            margin-top: 5px;
            font-size: 23px;
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            padding-left: 13px;
            background-color: #a24b15;
        }

        pre {
            padding-left: 18px;
            background-color: antiquewhite;
            font-size: 14px;
            font-weight: 700;
            padding-top: 10px;
            overflow: scroll;
        }
    </style>
</head>

<body>

    <div class="mdhead">
        <a class="home" href="index.html">&lt&lt Go to Home</a>
        <h1>CP Module 7</h1>
    </div>


<div class="container">
    <h3>Q2. </h3>
    <pre>
0
    </pre>

    <h3>Q3. </h3>
    <pre>
150
    </pre>

    <h3>Q4. </h3>
    <pre>
code
    </pre>

    <h3>Q6. </h3>
    <pre>
1 1
    </pre>

    <h3>Q7. </h3>
    <pre>
1 0
    </pre>

    <h3>Q9. </h3>
    <pre>
Learning CodeQuotient
    </pre>

    <h3>Q10. </h3>
    <pre>
Learning Programing
    </pre>

    <h3>Q11. </h3>
    <pre>
Syntax error
    </pre>

    <h3>Q12. </h3>
    <pre>
Code
    </pre>

    <h3>Q13. </h3>
    <pre>
ABCD
    </pre>

    <h3>Q14. </h3>
<pre>
    #include &ltstdio.h&gt
        int main()
        {
        char a;
          scanf("%c",&a);
          switch (a)
          {
            case 'a':
              case 'e':
              case 'i':
              case 'o':
              case 'u':
            case 'A':
            case 'E':
            case 'I':
            case 'O':
            case 'U':
                  printf("vowel");
                 break;
              default:
                  printf("consonant");
          }
            return 0;
        }
</pre>

    <h3>Q15. </h3>
<pre>
    #include &ltstdio.h&gt 
        int main()
        {
          int a,b,c;
          scanf("%d %d %d",&a,&b,&c);
          switch (a>b && a>c)
          {
            case 1: 
              printf("%d",a);
              break;
            case 0:
              switch (b>a && b>c)
              {
                case 1:
                  printf("%d",b);
                  break;
                case 0:
                  printf("%d",c);
              }
              
          }
            return 0;
        }
</pre>

    <h3>Q16. </h3>
<pre>
    #include <stdio.h>
        int main()
        {
          char o;
          float a,b,r;
          scanf("%f %c %f",&a,&o,&b);
          switch(o)
          {
            case '+':
              r=a+b;
              printf("%.2f",r);
              break;
            case '-':
              r=a-b;
              printf("%.2f",r);
              break;
            case '/':
              r=a/b;
              printf("%.2f",r);
              break;
            case '*':
              r=a*b;
              printf("%.2f",r);
              break;
          }
            return 0;
        }
</pre>

</div>

</body>
</html>